<!doctype html>
<html>
    <head>
        <title>about me</title>
    </head>
    <body>
    <header>

    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
    </nav>
    <main>
        <h1> An HTML Project</h1>
        <p>
            This is the contact page!
        </p>
        <p>
            my favorite search engine is
            <a href="https://duckduckgo.com">DuckDuckGo</a>
        </p>
        <div>
            <div>Box1</div>
            <div>Box2</div>
            <div>Box3</div>
            <div>Box4</div>
        </div>
     </main>
     <footer>
        <div>copyright 2023 by me</div>
        <div> I don't like pie</div>
     </footer>
    </body>

</html>
